# CodeWarsSolutions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codewarssolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewarssolutions/: AlgoActivity.java  Java2Activity.java  JavaActivity.java  Kotlin2Activity.kt  KotlinActivity.kt  MainActivity.kt
app/src/main/java/com/example/codewarssolutions/codewars/: Java.java  Java2.java  Java2Activity.java  JavaActivity.java  Kotlin.kt  Kotlin2.kt  Kotlin2Activity.kt  KotlinActivity.kt
app/src/main/java/com/example/codewarssolutions/codewars2/: Java2.java  Kotlin2.kt
app/src/main/java/com/example/codewarssolutions/ds/: MyHashMap.kt  MyStack.java  QuickSort.java  SinglyLinkedList.java
app/src/main/java/com/example/codewarssolutions/leetcode/: Java.java  Java2.java  JavaLeetCodeActivity.java  JavaProblemsActivity.java  Kotlin.kt  Kotlin2.kt  Kotlin3.kt  Kotlin4.kt  Kotlin5.kt  KotlinProblemsActivity.kt  LeetCodeActivity.kt  MyHashMap.kt  PhoneLetterSolution.kt
app/src/main/java/com/example/codewarssolutions/leetcode/ds/: MyHashMap.kt  MyStack.java  QuickSort.java  SinglyLinkedList.java
app/src/main/java/com/example/codewarssolutions/leetcode2/: Java.java  JavaActivity.java  Kotlin.kt  KotlinActivity.kt
app/src/main/java/com/example/codewarssolutions/samples/: MyHashMap.java  Singleton.java
app/src/main/res/layout/: activity_java.xml  activity_java2.xml  activity_java_leet_code.xml  activity_kotlin.xml  activity_kotlin2.xml  activity_leet_code.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codewarssolutions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
